graphql/community.graphql

type Community{
    id:Int
    name:String
    manager:User
    type:String
    url:String
    users:[User] @belongsToMAny(relation:"users")
    users_count:Int
    image:String @field(resolver: "App\\GraphQL\\Resolvers\\Image@getImage")
    last_update:HumanDate
    created_at:HumanDate
    pivot:PivotCommunity
}
type PivotCommunity{
    is_manager:Boolean
    notify:Boolean
}
extend type Query{
    getMyCommunity(search:String,first:Int,page:Int):[Community]  @paginate(builder:"App\\GraphQL\\Queries\\GetMyCommunity") @guard
    getMessages(communityId:Int!,first:Int,page:Int):[Message]  @paginate(builder:"App\\GraphQL\\Queries\\GetMessages") @guard
    getLiveMessages(first:Int,page:Int):[Message]  @paginate(builder:"App\\GraphQL\\Queries\\GetLiveMessages")
    leaveCommunity(communityId:ID!):Boolean @guard
    muteCommunity(communityId:ID!):Boolean @guard
}

extend type Mutation{
    createChat(memberId:Int!):Community @guard
    createGroup(name:String!,image:Upload!):Community @guard
    createChannel(name:String!,,image:Upload!):Community @guard

}


type Message{
    community:Community @belongsTo
    user:User @belongsTo
    body:String
    type:String
    created_at:HumanDate
    attach:String @field(resolver: "App\\GraphQL\\Resolvers\\Image@getAttach")

}

extend type Mutation{
    CreateMessage(communityId:Int,body:String,attach:Upload):Message @guard
    createLiveMessage(body:String!):Message @guard
}
